<html>

<head>
  <title>starter project</title>
  
  <style>
  
    .nav{
     height:100px;
     width:100%;
     background-color:grey;
     color:darkred;
     display:flex;
    justify-content:space-between;
    align-items: center;
    font-size: 25px;
    border:4px solid darkred;
    }
   .img{
   display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
    }
    .image{
      width: 500px;
      height: 500px;

    }
    h3{
      color:darkred;
      font-size:50px;
    }
    h1{
      background-color:darkred ;
      font-size:50px;
      text-align: center;
    }
  </style>
</head>

<body style="background-color:skyblue;">
  <div class=nav>
    <a href="">home</a>
    <a href="">my collection</a>
    <form>
    <input type="text"/>
    <button>serch</button>
    </form>
  </div>
  <div class="img">
    <image src="../1.jpeg" class="image">
      
    <h3>Designer clothes for boys</h3>
    <image src="../2.jpeg" class="image">
      <h3>Designer clothes for boys</h3>
    <image src="../3.jpeg" class="image">
      <h3>Designer clothes for boys</h3>
    <image src="../4.jpeg" class="image">
      <h3>Designer clothes for boys</h3>
    <image src="../5.jpeg" class="image">
      <h3>Designer clothes for mens</h3>
    <image src="../6.jpeg" class="image">
      <h3>Designer clothes for boys</h3>
    <image src="../7.jpeg" class="image">
      <h3>Designer clothes for boys</h3>
    <image src="../8.jpeg" class="image">
      <h3>Designer clothes for boys</h3>
  </div>
  
    <h1>Thanks for visiting Have a nice day</h1>
  
</body>

</html>